<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Makspll.Pathfinder</RootNamespace>
    <AssemblyName>Makspll.Pathfinder</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ANSI.Console" Version="2.5.0" />
    <PackageReference Include="CommandLineParser" Version="2.9.*" />
    <PackageReference Include="dnlib" Version="4.4.0" />
    <PackageReference Include="FluentResults" Version="3.16.0" />
    <PackageReference Include="Glob" Version="1.1.*" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="8.0.0" />
  </ItemGroup>

</Project>
