# Dotnet-Pathfinder

./: .gitignore  README.md  ReflectionUtils.sln  Routable.cs  TestOutput.cs  readme.md
.github/: FUNDING.yml  main.yml
.github/workflows/: codeql.yml  main.yml
codeqltest/: qlpack.yml  test.ql
example-report-site/report/: index.html
report/: index.html
src/: Attribute.cs  Input.cs  Program.cs  Reflection.cs  ReflectionUtils.csproj
src/Parsing/: AttributeParser.cs
src/Routing/: Action.cs  Assembly.cs  Attributes.cs  Controller.cs  Metadata.cs
src/Search/: AssemblyQuery.cs  FileSearch.cs
src/Serialization/: RoutingAttributeConverter.cs
src/app/: Args.cs  GlobalSuppressions.cs  HelpWriter.cs  Input.cs  Pathfinder.csproj  Program.cs
src/lib/: Attribute.cs  Pathfinder.cs  PathfinderLib.csproj  Reflection.cs  Report.cs
src/lib/Parsing/: AttributeParser.cs
src/lib/PostProcess/: CandidateConverter.cs  PlaceholderInliner.cs
src/lib/Propagation/: AttributePropagator.cs
src/lib/Reports/: ReportGenerator.cs  StaticManager.cs
src/lib/Resources/Static/: dashboard.js
src/lib/Resources/Templates/: header.hbs  nav_item.hbs  navbar.hbs  report.hbs  sidebar.hbs
src/lib/Routing/: Action.cs  Assembly.cs  Attributes.cs  Controller.cs  ConventionalRoute.cs  FrameworkVersion.cs  Metadata.cs
src/lib/RoutingConfig/: PathfinderConfig.cs
src/lib/Search/: ActionFinder.cs  AssemblyQuery.cs  ControllerFinder.cs  FileSearch.cs  RouteCalculator.cs
src/lib/Serialization/: RoutingAttributeConverter.cs
test_assemblies/TestUtils/: ForeignControllerBase.cs  PathExporter.cs  Routable.cs  TestUtils.csproj  remove_class.py
test_assemblies/WebApplication2/: WebApplication2.sln  makefile
test_assemblies/WebApplication2/WebApplication2/: Global.asax  Global.asax.cs  WebApplication2.csproj  packages.config
test_assemblies/WebApplication2/WebApplication2/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
test_assemblies/WebApplication2/WebApplication2/Controllers/: API.cs  MVC.cs  TestOutput.cs
test_assemblies/dotnet8/: NonRoutable.cs  Program.cs  Routable.cs  appsettings.json  dotnet8.csproj  dotnet8.sln  makefile  pathfinder.json
test_assemblies/dotnet8_assembly_level_attribute/: .gitignore  AssemblyInfo.cs  dotnet8_assembly_level_attribute.csproj  dotnet8_assembly_level_attribute.sln  makefile
test_assemblies/dotnetframework/: dotnetframework.sln  makefile
test_assemblies/dotnetframework/dotnetframework/: Global.asax  Global.asax.cs  Web.config  dotnetframework.csproj
test_assemblies/dotnetframework/dotnetframework/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
test_assemblies/dotnetframework/dotnetframework/Controllers/: API.cs  MVC.cs  TestOutput.cs
test_assemblies/dotnetframework472/: Global.asax.cs  Web.config  dotnetframework472.csproj  dotnetframework472.sln  makefile  packages.config  readme.md
test_assemblies/dotnetframework472/App_Start/: RouteConfig.cs
test_assemblies/dotnetframework472/Source/: Routable.cs  TestOutput.cs
test_assemblies/dotnetframework_core_style/: dotnetframework_core_style.sln  makefile  pathfinder.json
test_assemblies/dotnetframework_core_style/dotnetframework_core_style/: Global.asax  Global.asax.cs  dotnetframework_core_style.csproj
test_assemblies/dotnetframework_core_style/dotnetframework_core_style/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
test_assemblies/dotnetframework_core_style/dotnetframework_core_style/Controllers/: API.cs  MVC.cs  TestOutput.cs
tests/: tests.csproj
tests/AssemblyTests/: AssemblyTestUtils.cs  AssemblyTests.cs
tests/Attributes/: HTTPMethod.cs
tests/Parsing/: AttributeParserTests.cs  ConventionalRouteParsingTests.cs
tests/Serializing/: SerializedAttributeTests.cs
